PORT = 443
ATLAS_CONNECTION_STRING = "mongodb+srv://devrajeshthapa:DlXXyByeYxhB87xn@derasewa.fli6n.mongodb.net/DeraSewa"
VERIFICATION_EMAIL = "derasewa.authentication@gmail.com"
VERIFICATION_EMAIL_APP_PASS = "oqcnsnxmsgytfsvz"
