PORT = 443
#ATLAS_CONNECTION_STRING = "mongodb+srv://devrajeshthapa:DlXXyByeYxhB87xn@derasewa.fli6n.mongodb.net/DeraSewa" #MongoDB Atlas string for local Development and Testing.
ATLAS_CONNECTION_STRING = "mongodb://127.0.0.1:27017/DeraSewa"
VERIFICATION_EMAIL = "derasewa.authentication@gmail.com"
VERIFICATION_EMAIL_APP_PASS = "oqcnsnxmsgytfsvz"
